---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kpes
spec:
  selector:
    matchLabels:
      app: kpes
  template:
    metadata:
      labels:
        app: kpes
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      securityContext: {}
      automountServiceAccountToken: false
      dnsPolicy: ClusterFirst
      volumes:
        - name: kpes-vol
          configMap:
            name: kpes-conf
            key: kpes-conf
      containers:
        - name: kpes
          image: kyndryl.jfrog.io/uki-business-intelligence-test-docker-local/kpes:latest
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 32m
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          env:
            - name: PORT
              value: "8080"
            - name: MYSQL_USER
              valueForm:
                secretKeyRef:
                  name: mysql.secret
                  key: mysqluser
          volumeMounts:
            - name: kpes-conf-vol
              mounthPath: /var/www/html/env-configmap.yml
              subPath: env-configmap.yml
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
